<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {outline:1px solid red;}

    a {
      text-decoration: none;
      color : black;
    }

    .container {
      display: grid;
      grid-template-columns: 100px 1fr 100px;
      grid-template-rows: 200px 50px auto 20px 70px;
      grid-template-areas: 
        "header   header    header"
        "gnb      gnb       gnb   "
        "side-a   main      side-b"
        " .         .         .   "
        "footer   footer    footer"
      ;
    }
    header{
      grid-area: header;
      background-image: url('https://cdn.pixabay.com/photo/2013/08/11/19/46/coffee-171653_1280.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
    nav{
      grid-area: gnb;
    }
    nav ul{
      display: flex;
      justify-content: flex-end;
      list-style: none;
      padding:0px;
      background-color: #333;
    }
    nav ul li a{
      padding: 0px 10px;
      background-color: #333;
      color : #eee;
    }
    nav ul li a:hover{
      background-color: #aaa;
    }
    aside.left {
      grid-area:side-a;
    }  
    main {
      grid-area: main;
      background-color: pink;
    }
    /* main:hover{
      z-index: 100;
      transform: scale(1.2);
      transition: transform ease .5s 0s;
    } */
    aside.right {
      grid-area:side-b;
    }  
    footer {
      grid-area: footer;
    }

    
  </style>
</head>
<body>
  <div class="container">
    <header>header</header>
    <nav>
      <ul>
        <li><a href="http://www.naver.com">네이버</a></li>
        <li><a href="http://www.google.com">구글</a></li>
        <li><a href="#"></a></li>
      </ul>
    </nav>
    <aside class="left">aside</aside>
    <main>main
      <section class="s1">
        <h2>섹션1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam voluptatem fugiat quaerat laudantium sunt laborum amet optio quos, illum laboriosam perspiciatis corrupti velit ad facilis minus unde mollitia nemo. Dolores.
        Impedit enim doloribus nam qui temporibus nemo nesciunt laboriosam consequatur ea repudiandae dolor quaerat velit vero voluptatibus recusandae excepturi possimus facilis officiis unde, perspiciatis voluptatem, laudantium quo accusantium et? Eos.
        Ut dolore error enim officia dolor quaerat, distinctio dicta consectetur nemo, quidem sit. Cupiditate laudantium porro praesentium excepturi, officia debitis consequatur dolores non laboriosam quo nihil nam? Adipisci, eos assumenda?</p>
      </section>
      <section class="s2">
        <h2>섹션2</h2>
        <ul>
          <li>항목1</li>
          <li>항목2</li>
          <li>항목3</li>
        </ul>
      </section>
      <section class="s3">
        <h2>섹션3</h2>
        <form action="">
          <label for="">이메일링</label>
          <input type="text" name="" id="">
        </form>
      </section>
    </main>
    <aside class="right"></aside>
    <footer><p>KH인재교육원</p></footer>    
  </div>
</body>
</html>