<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * { outline: 1px solid red;}
    .container{
      display:grid;
      grid-template-columns: 1fr 2fr auto;
      grid-template-rows: 50px 100px;
      grid-auto-rows: 150px;
      /* row-gap:10px;
      column-gap: 10px; */
      gap: 10px 20px;
      padding:10px;
    }
    .item {
      background-color: yellow;
    }
    .item.item1{
      /* grid-row-start: 1;
      grid-row-end: 3; */
      grid-row: 1/3;
      /* grid-column-start: 1;
      grid-column-end: 3; */
      grid-column: 2/3;
    }
  </style>

</head>
<body>
  <div class="container">
    <div class="item item1">item1</div>
    <div class="item item2">item2</div>
    <div class="item item3">item3</div>
    <div class="item item4">item4</div>
    <div class="item item5">item5</div>
    <div class="item item6">item6</div>
    <div class="item item7">item7</div>    
    <div class="item item8">item8</div>    
    <div class="item item8">item8</div>    
    <div class="item item8">item8</div>    
    <div class="item item8">item8</div>    
  </div>
</body>
</html>