<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {outline: 1px solid red;}
    body{
      background-color: yellow;
    }
    nav{
      width: 100%;
      height: 50px;
      background-color: pink;
      position: fixed;
      top: 0;
      z-index: 1000;
    }
    .wrap{
      width:500px;
      height:500px;
      display: flex;
      background-color: beige;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .wrap .box-wrap{
      width:400px;
      height:400px;
      background-color: lightcyan;
      position:  relative;
    }
    .box{     
      position: static; 
      width: 100px;
      height: 100px;
      line-height: 100px;
      text-align: center;
    }
    .box.box1{
      background-color: #f00; 
      position: absolute;
      top:0;
      right: 0;
    }
    .box.box2{
      background-color: #0f0;
      width:150px; 
      position: fixed;
      top: 200px;
      right: 0;

    }
    .box.box3{
      background-color: #00f;
      width: 200px;
    }
  </style>
</head>
<body>
  <nav>메뉴</nav>
  <div class="wrap">
    <div class="box-wrap">
      <div class="box box1">box1</div>
      <div class="box box2">box2</div>
      <div class="box box3">box3</div>
    </div>
  </div>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, reiciendis distinctio temporibus autem libero provident aliquam dolores pariatur? Nulla harum facilis aliquid ducimus expedita. Nesciunt possimus natus ad rem praesentium?
  Quaerat incidunt pariatur sit, blanditiis eligendi cum magnam iusto sapiente omnis explicabo neque amet minima eos deleniti velit unde aliquid assumenda est esse voluptates ad! Eligendi maiores vero repellendus exercitationem.
  Sapiente expedita aliquid architecto in exercitationem eum aut fuga esse ipsum nisi omnis non animi voluptate voluptates, eligendi, officiis, vero nesciunt excepturi quia qui aspernatur quod tempora ex! Necessitatibus, magnam.
  Minus modi dicta nesciunt, autem laudantium quibusdam, nulla iste, qui animi dolore quos id reprehenderit totam atque voluptatibus. Animi adipisci inventore quam non accusamus iusto cumque vel? Architecto, temporibus odio!
  Quaerat facere consectetur eum sequi hic rem voluptatibus sint necessitatibus pariatur, dolores voluptas placeat quos laudantium porro in similique! Fugiat nemo voluptatibus iusto consequuntur quam officiis similique facere ab tempora!
  Facere modi fugiat labore nobis vitae, non asperiores vero reiciendis est. Itaque voluptatem quas eaque corrupti quae. Reiciendis unde est natus ratione eos aut voluptates nisi aliquam, ipsum sunt recusandae?
  Veniam voluptatum, dolorem modi nihil voluptas dolorum iure tempora eligendi veritatis consequuntur id explicabo aliquam repellendus dicta recusandae at incidunt ad accusamus omnis quod iste natus quam! Inventore, corporis deleniti?
  Velit modi earum ex dicta sapiente, hic impedit ipsa, culpa vel reprehenderit error, incidunt aperiam voluptates vero eum architecto! Consequuntur fugit modi aliquid. Exercitationem in veritatis dignissimos odio nemo qui!
  Dolores quasi, sapiente amet voluptas ut unde ipsam eum quibusdam ducimus in quas. Maiores repellat, velit reprehenderit, consequatur distinctio, qui nostrum beatae perspiciatis ea corporis optio. Aliquam dicta dolor non.
  Recusandae, dicta! Enim, totam earum esse libero deleniti voluptatum dolorum natus sunt a non necessitatibus! Veniam incidunt velit et similique impedit vel illo, repellendus quas amet, eos exercitationem veritatis perferendis.
  Fugit quae, temporibus ipsam cumque quia debitis optio ea quisquam minus, magni eum nihil eveniet nulla cum molestias. Odio vel quos totam veritatis aliquid, optio nostrum illum iste voluptatem ea!
  Vero, doloremque odio adipisci inventore ab at nemo laudantium sed corporis praesentium aliquam exercitationem dignissimos, optio consequatur, ipsam eos. Maxime autem, quo praesentium nostrum nihil laudantium mollitia non sapiente assumenda!
  Culpa ea aperiam quos tenetur provident! Voluptate ex eligendi tenetur voluptates. Id officiis, doloremque vitae placeat ea magni laboriosam. Expedita distinctio illo et nulla voluptatum recusandae incidunt minima ducimus voluptas?
  Illum numquam ratione labore accusamus quas deserunt corrupti, magnam reprehenderit dolorem beatae assumenda obcaecati sint eligendi quisquam! Minima quam id perferendis facilis. Reprehenderit, aut earum sed unde hic distinctio deserunt.
  Ab minima deserunt reprehenderit, temporibus voluptas enim odit itaque ullam, officia ratione, dolorem recusandae reiciendis. Quidem sit in asperiores sint sunt error. Suscipit iste unde ducimus modi repellendus quos voluptatibus.
  Mollitia explicabo nisi fugiat ab consequuntur numquam, quasi, itaque nemo corporis et placeat exercitationem culpa eaque, eveniet hic dolorem veniam alias voluptates qui facilis aspernatur eos! Fugiat error explicabo doloremque.
  Excepturi voluptatibus iure quaerat laborum voluptatum voluptatem sint dolorum quas minima. Quae delectus, quam laboriosam dolorem, perferendis ipsum quibusdam cumque quas doloribus cupiditate omnis dignissimos obcaecati eum libero itaque at?
  Aliquid voluptatem provident sit corporis recusandae. Accusamus et iusto omnis maiores mollitia ut libero ab fugiat facilis esse cumque consequuntur, non dolorem est eaque recusandae rem possimus odit deleniti nesciunt?
  Quasi repellat non, rem voluptatum impedit dolorem perspiciatis adipisci doloremque hic officia voluptatibus, molestiae molestias iure quos mollitia beatae? Ducimus quos a similique obcaecati, voluptate reiciendis inventore. Reiciendis, praesentium quasi?
  Impedit vel, quam ea beatae dignissimos quibusdam tempore ullam possimus provident suscipit, fuga delectus deleniti, temporibus sapiente officia accusamus quisquam sunt itaque numquam. Accusamus totam velit ratione dolore dolorum dolores.</p>
</body>
</html>