<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex layout 연습</title>
  <style>
    /* * { outline: 1px solid red;} */

    :root {
      --bg-color-1: #452c54;
      --bg-color-2: #5F3C73;
      --bg-color-3: #754A8E;
      --bg-color-4: #8B58A9;
      --bg-color-5: #9D73B7;
      --bg-color-6: #AF8CC4;
    }

    .wrap .container {
      display: flex;
      justify-content: center;
    }
    .wrap .container .container-item{
      width:600px;
      background-color: yellow;

      display: flex;
      justify-content: center;
      align-items: center;
    }
    /* uppermost menu */
    .wrap .container.umh-wrap{
      height:50px;
      background-color: var(--bg-color-1);
    }
    .wrap .container.umh-wrap .umh{
    background-color: var(--bg-color-2);
    }

    /* header */
    .wrap .container.hdr-wrap{
      height:100px;
      background-color: var(--bg-color-3);
    }    
    .wrap .container.hdr-wrap .hdr{
      background-color: var(--bg-color-4);
    }      

    /* gnb */
    .wrap .container.gnb-wrap{
      height:50px;
    }    

    /* main */
    .wrap .container.main-wrap{
      height:250px;
    }       
    .wrap .container .container-item.main{
      display: flex;
      align-items: stretch;
      border: 10px solid #000;
      box-sizing: border-box;
    }
    .wrap .container .container-item.main .content{
      flex:2;   /* flex:2 2 auto; */
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .wrap .container .container-item.main .sb{
      flex:1;   /* flex:1 1 auto; */
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .wrap .container .container-item.main .sm{
      flex:1;   /* flex:1 1 auto; */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* footer_menu */
    .wrap .container.footer_menu-wrap{
      height:50px;
    }    
    /* footer */
    .wrap .container.footer-wrap{
      height:100px;
    }       
  </style>
</head>
<body>
  <div class="wrap">
    <div class="container umh-wrap">
      <div class="container-item umh">Uppermost Menu</div>
    </div>
    <div class="container hdr-wrap">
      <div class="container-item hdr">header</div>
    </div>
    <div class="container gnb-wrap">
      <div class="container-item gnb">gnb</div>
    </div>
    <div class="container main-wrap">
      <div class="container-item main">
        <div class="content">content</div>
        <div class="sb">sidebanner</div>
        <div class="sm">sidemenu</div>
      </div>
    </div>
    <div class="container footer_menu-wrap">
      <div class="container-item footer_menu">footer_menu</div>
    </div>
    <div class="container footer-wrap">
      <div class="container-item footer">footer</div>
    </div>    
  </div>  
</body>
</html>