<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* * {outline:1px solid red;} */
    a {
      text-decoration: none; /* 밑줄 제거 */
      color: #222;
    }
    .menu {
      margin:0; padding:0;
      list-style: none;   /* 불릿 제거 */
      display: flex;
      justify-content: center;
      height:50px;
      background-color: #555;
    }
    .menu .item {
      height: 100%;
      /* flex-grow: 1;
      flex-shrink: 1; */
    }
    .menu .item:hover {
      background-color: #222;
    }
    .menu .item a{
      padding:0px 20px;
      color: #fff;
      line-height: 50px;
      position:relative;
    }
    .menu .item a:hover::before{
      content:" ";
      display: block;
      width:10px;
      height:10px;
      border-radius: 50%;
      position:absolute;
      top:7px;
      left:3px;
      background-color: #ddd;

    }
    .menu .item:hover a{
      color: #aaa;
    }
  </style>
</head>
<body>
  <ul class="menu">
    <li class="item item1"><a href="http://www.naver.com">네이버</a></li>
    <li class="item item2"><a href="layout1.html">FLEX</a></li>
    <li class="item item3"><a href="layout2.html">GRID</a></li>
    <li class="item item4"><a href="#">menu4</a></li>
    <li class="item item5"><a href="#">menu5</a></li>
  </ul>
</body>
</html>