<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* * {
      outline: 1px solid red;
    } */
    .wrap {
      display: flex;
      justify-content: center;    
    }
    body{
      box-sizing: border-box;
    }
    .cont{
      display: grid;
      grid-template-columns: repeat(3,200px);
      grid-template-rows: repeat(3,minmax(200px, auto));
      gap:10px;
      padding: 10px;
      background: rgb(2,0,36);
      background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(115,164,21,0.865983893557423) 58%, rgba(0,212,255,1) 100%);
      width:620px;
    }
    .cont .item{
      /* border-radius: 50%; */
    }
    .cont .item img{      
      border-radius: 50%;
    }
    .cont .item img:hover{
      transform: scale(1.5);
      transition: all ease .5s 0s;
      z-index: 5;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="cont">
      <div class="item">
        <img src="https://picsum.photos/id/11/200" alt="">
      </div>
      <div class="item">
        <img src="https://picsum.photos/id/12/200" alt="">
      </div>
      <div class="item">
        <img src="https://picsum.photos/id/13/200" alt="">
      </div>
      <div class="item"><img src="https://picsum.photos/id/14/200" alt=""></div>
      <div class="item"><img src="https://picsum.photos/id/15/200" alt=""></div>
      <div class="item"><img src="https://picsum.photos/id/16/200" alt=""></div>
      <div class="item"><img src="https://picsum.photos/id/17/200" alt=""></div>
      <div class="item"><img src="https://picsum.photos/id/18/200" alt=""></div>
      <div class="item"><img src="https://picsum.photos/id/19/200" alt=""></div>
    </div>
  </div>
</body>
</html>