<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* pseudo-elements */
        /* element가 없는데 있는것처럼 */
        span::before{
            display: block;
            width:50px; height:5px;
            content: " ";
            background-color: blue;
        }
        span::after{
            content: " ";
            width:50px; height:5px;
            display: block;
            background-color: red;
        }  
        /* pseudo-classes */
        /* element에 class값이 없는데 있는것처럼 */
        span:hover {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <span>10,000</span>
</body>
</html>